- block:
    - name: "end play if port is busy"
      debug:
        msg: "Port {{ k8s_controlpane_port }} is busy! Playbook stopped."
    - meta: end_play
  when: check_port.stdout != "0"

- name: Tasks for installation Containerd
  include_tasks: containerd.yml

- name: Create dir for public signing key
  ansible.builtin.file:
    path: /etc/apt/keyrings
    state: directory

- name: Download public signing key
  shell: |
    curl -fsSL https://pkgs.k8s.io/core:/stable:/v{{ k8s_version }}/deb/Release.key | sudo gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
    echo "deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v{{ k8s_version }}/deb/ /" | sudo tee /etc/apt/sources.list.d/kubernetes.list

- name: Install kubeadm, kubelet, kubectl
  apt:
    name: "{{ item }}"
    state: present
    update_cache: yes
  loop:
    - kubeadm
    - kubelet
    - kubectl

- name: Hold kubeadm, kubelet, kubectl
  ansible.builtin.dpkg_selections:
    name: "{{ item }}"
    selection: hold
  loop:
    - kubeadm
    - kubelet
    - kubectl

- name: Enable kubelet
  command: systemctl enable --now kubelet
